{
  "name": "pi-sync",
  "version": "0.1.0",
  "description": "Pi multi-attach live session synchronization layer.",
  "type": "module",
  "bin": {
    "pi-sync-host": "./bin/pi-sync-host.js",
    "pi-sync": "./bin/pisync.js",
    "pisync": "./bin/pisync.js",
    "pil": "./bin/pil.js"
  },
  "exports": {
    ".": "./index.ts",
    "./runtime": "./src/runtime.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --skipLibCheck --allowImportingTsExtensions --moduleResolution bundler --module esnext --target es2022 --types node index.ts src/runtime.ts src/lane-state.ts",
    "test": "bash scripts/run-tests.sh",
    "bench:latency": "node scripts/benchmark-latency.mjs",
    "record:side-by-side": "node scripts/record-side-by-side.mjs"
  },
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.75.1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.75.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
